<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <h1>My Assignment-OTPless </h1>
        <div id="signinuser"></div>
       
        <div id="otpless-login-page">
            <script type="text/javascript" src="https://otpless.com/auth.js"
            
            ></script>
        


            <script type="text/javascript">
                const suser = document.getElementById("signinuser")
                function otpless(otplessUser) {
                console.log(JSON.stringify(otplessUser));
                const user = JSON.stringify(otplessUser);
              sessionStorage.setItem("user",user);
              alert("SignIn Successfully");
              

              window.location.href="./page.html"; 
            };
            </script>
           
        
        <!-- cid="ZLH2TY0PRS2CAPY0GRC0I88NRIET3IR6" -->
        <!-- Load external JavaScript -->

        <script src="scripts.js"></script>
        
    </body>

</html>