<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="upper">
        <!-- <div class="data">
            <h3>User LogIn Detail</h3>
            <p>Name :</p>
            <p>EmailAddress :</p>
            <p>WhatsAppNumber :</p>
            <button>SignOut</button>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>